In [10]:
import pandas as pd
import seaborn as sns

df = pd.read_csv('./data/cctv_seoul.csv')

def ratio(a,b):
    return b/a*100

df['CCTV비율'] = df.apply(lambda x : ratio(x['인구수'], x['CCTV수']), axis=1)
df['노인비율'] = df.apply(lambda x : ratio(x['인구수'], x['고령자']), axis=1)
display(df)

      구별  CCTV수       인구수       한국인      외국인      고령자    CCTV비율       노인비율
0    강남구   2780  570500.0  565550.0   4950.0  63167.0  0.487292  11.072217
1    강동구    773  453233.0  449019.0   4214.0  54622.0  0.170552  12.051638
2    강북구    748  330192.0  326686.0   3506.0  54813.0  0.226535  16.600342
3    강서구    884  603772.0  597248.0   6524.0  72548.0  0.146413  12.015794
4    관악구   1496  525515.0  507203.0  18312.0  68082.0  0.284673  12.955291
5    광진구    707  372164.0  357211.0  14953.0  42214.0  0.189970  11.342849
6    구로구   1561  447874.0  416487.0  31387.0  56833.0  0.348536  12.689506
7    금천구   1015  255082.0  236353.0  18729.0  32970.0  0.397911  12.925255
8    노원구   1265  569384.0  565565.0   3819.0  71941.0  0.222170  12.634883
9    도봉구    485  348646.0  346629.0   2017.0  51312.0  0.139110  14.717507
10  동대문구   1294  369496.0  354079.0  15417.0  54173.0  0.350207  14.661322
11   동작구   1091  412520.0  400456.0  12064.0  56013.0  0.264472  13.578251
12   마포구    574  389649.0  378566.0  11083.0  48765.0  0.147312  12.515110
13  서대문구    962  327163.0  314982.0  12181.0  48161.0  0.294043  14.720797
14   서초구   1930  450310.0  445994.0   4316.0  51733.0  0.428594  11.488308
15   성동구   1062  311244.0  303380.0   7864.0  39997.0  0.341211  12.850689
16   성북구   1464  461260.0  449773.0  11487.0  64692.0  0.317391  14.025062
17   송파구    618  667483.0  660584.0   6899.0  72506.0  0.092587  10.862599
18   양천구   2034  479978.0  475949.0   4029.0  52975.0  0.423769  11.036964
19  영등포구    904  402985.0  368072.0  34913.0  52413.0  0.224326  13.006191
20   용산구   1624  244203.0  229456.0  14747.0  36231.0  0.665020  14.836427
21   은평구   1873  494388.0  489943.0   4445.0  72334.0  0.378852  14.631019
22   종로구   1002  162820.0  153589.0   9231.0  25425.0  0.615404  15.615404
23    중구    671  133240.0  124312.0   8928.0  20764.0  0.503603  15.583909
24   중랑구    660  414503.0  409882.0   4621.0  56774.0  0.159227  13.696885

In [14]:
df = pd.read_csv('./data/product_click.log', header = None)
display(df)

#2

#3

                     0
0    201612120944 p001
1    201612120944 p003
2    201612120944 p003
3    201612120945 p008
4    201612121052 p008
..                 ...
741  201708121052 p004
742  201708121052 p004
743  201708121052 p009
744  201708121115 p005
745  201708121116 p009

[746 rows x 1 columns]

In [36]:
df = pd.read_csv('./data/emp.csv')

df.groupby('deptno').sum()['sal']

df.groupby('job').sum()['sal']

df.groupby(['deptno','job'])

                  empno      mgr   sal    comm
deptno job
10     CLERK       7934   7782.0  1300     0.0
       MANAGER     7782   7839.0  2450     0.0
       PRESIDENT   7839      0.0  5000     0.0
20     ANALYST    15690  15132.0  6000     0.0
       CLERK      15245  15690.0  1900     0.0
       MANAGER     7566   7839.0  2975     0.0
30     CLERK       7900   7698.0   950     0.0
       MANAGER     7698   7839.0  2850     0.0
       SALESMAN   30518  30792.0  5600  2200.0